APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jVQxmisr1cR86kymEsN9B5eurB6TkKEImRFrCbDv+3A=
APP_DEBUG=true
APP_URL=http://192.168.20.62:26001/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ihala_mariadb
DB_PORT=3306
DB_DATABASE=iHala
DB_USERNAME=it
DB_PASSWORD=it

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRM_SERVER="http://192.168.20.65:9694"
#ICRYO_TEST_SERVER="http://192.168.1.199:9080"
#ICRYO_SERVER="http://192.168.1.199:9080"
STORK_API_SERVER="http://192.168.1.199:9080"